# Albert_Pereira

./: README.md
Artigo Cientifico/: ArtigoCientifico_IEEE_Prefetchers.pptx  Interpretação - Artigo Científico.docx
Multithread - gedai-api/gedai-api/: README.md
Multithread - sd_philosophers/: README.md  sd_philosophers.sln
Multithread - sd_philosophers/Philosophers.Client/: Dockerfile  Philosophers.Client.csproj  Philosophers.Client.http  PhilosophersApiClient.cs  Program.cs
Multithread - sd_philosophers/Philosophers.Client/Properties/: launchSettings.json
Multithread - sd_philosophers/Philosophers.Server/: DiningPhilosophers.cs  Dockerfile  Philosophers.Server.csproj  Philosophers.Server.http  Program.cs  SARS.cs
Multithread - sd_philosophers/Philosophers.Server/Controllers/: PhilosophersController.cs
Multithread - sd_philosophers/Philosophers.Server/Properties/: launchSettings.json
Multithread - sd_philosophers/Philosophers.Web/: Dockerfile  Philosophers.Web.csproj  Program.cs
Multithread - sd_philosophers/Philosophers.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  PhilosophersControl.cshtml  PhilosophersControl.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Multithread - sd_philosophers/Philosophers.Web/Pages/Shared/: _Layout.cshtml
Multithread - sd_philosophers/Philosophers.Web/Properties/: launchSettings.json
SARS_Prefetcher_RL/: SARS_Prefetcher_RL.sln
SARS_Prefetcher_RL/APAC.Core/: APACAgent.cs  PrefetchEnvironment.cs
SARS_Prefetcher_RL/APAC.Mvc/: APAC.Mvc.csproj
SARS_Prefetcher_RL/APAC.Mvc/Controllers/: APACController.cs  HomeController.cs
SARS_Prefetcher_RL/APAC.Mvc/Models/: ErrorViewModel.cs
SARS_Prefetcher_RL/APAC.Mvc/Properties/: launchSettings.json
SARS_Prefetcher_RL/APAC.Mvc/Views/: _ViewImports.cshtml
SARS_Prefetcher_RL/APAC.Mvc/Views/APAC/: Index.cshtml
SARS_Prefetcher_RL/APAC.Mvc/Views/Home/: Index.cshtml
SARS_Prefetcher_RL/APAC.Mvc/Views/Shared/: _Layout.cshtml
SARS_Prefetcher_RL/APAC.Web/: APAC.Web.csproj  Dockerfile  Program.cs
SARS_Prefetcher_RL/APAC.Web/Controllers/: APACController.cs
SARS_Prefetcher_RL/APAC.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SARS_Prefetcher_RL/APAC.Web/Pages/Shared/: _Layout.cshtml
SARS_Prefetcher_RL/APAC.Web/Properties/: launchSettings.json
SARS_Prefetcher_RL/APAC.Web/Views/APAC/: Index.cshtml  Index.cshtml.cs
SARS_Prefetcher_RL/SARS_Prefetcher_RL/: Dockerfile
SARS_Prefetcher_RL/SARS_Prefetcher_RL/Properties/: launchSettings.json
